# Reddit_spa

./: .gitignore  Dockerfile  Program.cs  README.md  Reddit.csproj  RedditSpa.csproj  Startup.cs  appsettings.json  init.sh  init.sql  package.json  webpack.config.vendor.js
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/NotFound/: notfound.component.css  notfound.component.html  notfound.component.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ClientApp/app/components/comment/: comment.component.css  comment.component.html  comment.component.ts
ClientApp/app/components/createsub/: createsub.component.css  createsub.component.html  createsub.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/links/: links.component.css  links.component.html  links.component.ts
ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/app/components/loginModal/: loginModal.component.css  loginModal.component.html  loginModal.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ManageController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Comment.cs  Post.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: site.css
(+27 files in other folders)
